
/* Global styles  */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}




/* Navigation styles */



.name > h1 {
    font-weight: bolder;
}
nav {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    width: 100%;
    border-bottom: 3px solid black;
    padding: 1rem 4rem;
}
.nav-links ul {
    display: flex;
    justify-content: space-between;
    width: 15rem;
    list-style: none;
}
.nav-links ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.nav-links ul li a:hover {
    color: #eb4c02;
}
.login {
    display: flex;
    justify-content: space-evenly;
    width: 15rem;
}
.login > h4 {
    margin-top: 0.5rem;
    margin-right: 0.7rem;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.login > h4:hover {
    color: #eb4c02;
    cursor: pointer;
}
.started {
    border-radius: 10px;
    padding: 0.5rem;
    width: 8rem;
    height: 3rem;
    border: none;
    color: black;
    font-weight: bolder;
    background-color: #eb4c02;
}
.started:hover {
    border: 1px solid #eb4c02;
    color: #eb4c02;
    background-color: white;
    cursor: pointer;
}




/* Home styles */


.home {
    width: 100%;
    height: 20rem;
    border: none;
    display: flex;
}
.home-left {
    width: 50%;
    height: 100%;
    padding: 4rem;
} 
.home-btns {
    display: flex;
    width: 100%;
    height: 5rem;
}
.home-btns :first-child {
    margin-right: 2rem;
    border-radius: 10px;
    padding: 0.5rem;
    height: 3rem;
    border: none;
    color: black;
    font-weight: bolder;
    background-color: #eb4c02;
    width: 7rem;
}
.home-btns :first-child:hover {
    border: 1px solid #eb4c02;
    color: #eb4c02;
    background-color: white;
    cursor: pointer;
}

.home-btns :last-child {
    margin-right: 2rem;
    border-radius: 10px;
    padding: 0.5rem;
    height: 3rem;
    border: 1px solid #eb4c02;
    color: #eb4c02;
    font-weight: bolder;
    width: 7rem;
    background-color: white;
}
.home-btns :last-child:hover {
    border: none;
    color: black;
    background-color: #eb4c02;
    cursor: pointer;
}

.home-left  > h3{
    font-size: 60px;
}
.home-left > p {
   margin: 2rem 0 ;
   font-size: 17px;
}

.home-right {
    width: 40%;
    height: 110%;
    box-shadow: 1px 2px 2px 0.5px  gray,
    -2px 0 0.5px 0.001px gray;
    margin: 4rem ;
    z-index: 0;
    
    
}
.home-right > img {
    position: relative;
    width: 100%;
    height: 100%;
    right: 5.5rem;
    z-index: 1;
}




/* Brand styles */


.brands {
    margin-top: 8rem;
    padding-left: 4rem;
}
.brands  > ul {
    display: flex;
    list-style: none;
    width: 100%;
 
    margin-top: 2rem;
}
.brands  > ul > li {
    margin-right: 2rem;
    border-radius: 10px;
    padding-top: 0.5rem;
    height: 3rem;
    border: 1px solid darkgray;
    color: black;
    font-weight: bolder;
    width: 10rem;
    text-align: center;
    font-weight: bolder;
}
.brands  > ul > li:hover {
    border: none;
    color: black;
    background-color: #eb4c02;
    cursor: not-allowed;
}
.brands  > ul > li:last-child {
    width: 7rem;
} 
.brands  > ul > li > img {
    width: 25%;
    height: 70%;
    z-index: 1;
    margin-right: 0.7rem ;
}
#merc {
    background-color: #eb4c02;
}

.brands  > ul > li > span {
    color:#eb4c02 ;
}
.brands  > ul > li > span:hover {
    color:white;
}




/* Car collection styles */



.cats {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 1rem 4rem 4rem ;
}
.cat {
    width: 30%;
    height: 30rem;
    box-shadow: 1px 1px 1px 1px  grey;
    margin: 2rem 1rem 2rem 0;
    border-radius: 10px;  background-color: white;
    padding: 1rem;
  
}
.cat > h4 {
    margin-top: 2rem;
}
.small-box {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    margin-bottom: 3rem;
}
.cat-image{
    width: 100%;
    height: 50%;
    margin: 1.5rem 0;
}
.icon {
    width: 30%;
    height: 100%;
}
.pple, .bags {
    display: flex;
    justify-content: space-between;
    width: 7rem;
}
#bag {
    margin-top: 0.8rem;
}



/* Testimonials styles */



.about {
    width: 100%;
    height: 20rem;
    border: none;
    padding: 4rem;
}
.about-boxes {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.about > p{
    font-weight: bolder;
    margin: 2rem 0 1rem 0;
    font-size: 22px;
}
.box > p {
    margin-bottom: 3rem ;
}
.bx {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem ;
    padding: 0;
    border: none;
    background-color: white;
}
.bx > img {
    width: 100%;
    height: 100%;
    box-shadow: 1px -30px 10px -30px rgba(0,0,0,0.45);
}




/* Rocarstor App styles */



.mobile {
    width: 90%;
    height: 20rem;
    border: none;
    margin: 25rem 4rem 0 4rem ;
    box-shadow: 2px 5px 5px  gray,
    -2px -2px gray;
    border-radius: 10px;
    z-index: 0;
}
.lft {
    width: 50%;
    padding: 6rem 0 1rem 20rem;
    height: 100%;
    float: left;
}
.play {
    width: 90%;
    padding: 1rem 1rem 0 0;
    display: flex;
   
}
.lft > .play > img {
    width: 40%;
    margin-right: 1rem ;

}
.lft > .play :first-child {
    width: 5rem;
}
.lft > h2{
    margin-bottom: 1rem ;
}
.rght {
  position: relative;
  z-index: 1;
  top: -5rem;
  left: 5rem;
}
.rght > img {
    height: 30rem;
}




/* Footer styles */



footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20rem;
    border: none;
    padding: 15rem 0 12rem 4rem ;
    margin-top: 7rem;
}
#form {
    display:grid;
    grid-template-rows:min-content;
    height: 10rem;
    width: 20%;
}

.item > input {
    color: black;
    border: 2px solid #eb4c02;
    width: 80%;
    height: 2rem;
    padding: 1rem 0 1rem 0.3rem;
    margin: 0.2rem 0;
    cursor: text;
}
#submit {
    width: 50%;
    height: 2rem;
    padding: 0.2rem;
}





/* Responsiveness  */


@media only screen and (max-width:763px){
    nav {
        display: flex;
        flex-wrap: wrap;
        height: 7rem;
        width: 100%;
        border-bottom: 3px solid black;
        display: flex;
        padding: 1rem 4rem;
    }
    
    .home {
        width: 100%;
        height: 20rem;
        border: none;
        display: block;  
    }
    .home-left {
        width: 100%;
        height: 100%;
        padding: 4rem;
        margin-bottom: 2rem;
    } 
    .home-right {
       visibility: hidden;
    } 
    .brands {
        padding-top: 2rem;
        height: 15rem;
        flex-wrap: wrap;
    }
    .brands ul {
        flex-wrap: wrap;
    }
    .brands ul li {
        margin: 1rem 1rem;
    }
    .cats {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem ;
    }
    .cat {
        width: 100%;
        height: 30rem;
        padding: 1rem;
      
    }
    .about-boxes {
        display: flex;
        flex-wrap: wrap;
        height: 50rem;
    }
    .box {
        margin-top: 2rem;
    }
    .mobile {
        width: 80%;
        height: 50rem;
        position: relative;
        z-index: 1;
        padding: 1rem;
        top: 45rem;
        display: block;
        flex-wrap: wrap;
    }
    .lft {
        width: 100%;
        height: 20%;
        padding: 2rem;    
        margin-bottom: 2rem;   
    }
    .rght {
        position: relative;
        z-index: 1;
        height: 50%;
        padding: 2rem;
        left: 2rem;
        top: 3rem;
    }
    footer {
        position: relative;
        flex-wrap: wrap;
        z-index: 1;
        top: 25rem;
        display: block;
        width: 100%;
        height: 40rem;
    }
    .item {
        width: 100%;
        margin: 2rem 0;
    }
    #form {
        display:grid;
        grid-template-rows:min-content;
        height: 10rem;
        width: 60%;
    }

}





